DATABASE=xx

CLOUDINARY_API_KEY=xx
CLOUDINARY_API_SECRET=xx
CLOUDINARY_NAME=xxx

# https://rietta.com/blog/openssl-generating-rsa-key-from-command/
ACTIVE_TOKEN_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
xxx
-----END RSA PRIVATE KEY-----"

ACTIVE_TOKEN_PUBLIC="-----BEGIN PUBLIC KEY-----
xxx
-----END PUBLIC KEY-----"

ACESS_TOKEN_PRIVATE=xD
ACESS_TOKEN_PUBLIC=xD
REFRESH_TOKEN_PRIVATE=xD
REFRESH_TOKEN_PUBLIC=xD

BASE_URL=http://localhost:3000xD


MAIL_CLIENT_ID=xD
MAIL_CLIENT_SECRET=xD
REFRESH_TOKEN_MAIL=xD
SENDER_EMAIL_ADDRESS=xD


TWILIO_ACCOUNT_SID=xD
TWILIO_AUTH_TOKEN=xD
TWILO_PHONE_NUMBER=+xD;