DATABASE=mongodb+srv://swistek_92:UPqSBSBpTGI7ynns@cluster0.13vko.mongodb.net/AAAstore?retryWrites=true&w=majority

CLOUDINARY_API_KEY=483957842276729
CLOUDINARY_API_SECRET=W61wdMEq2xerysV1inq-lH6Fm2o
CLOUDINARY_NAME=dftyei6oe
# https://travistidwell.com/jsencrypt/demo/
# https://rietta.com/blog/openssl-generating-rsa-key-from-command/

ACTIVE_TOKEN_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAuHBhDIcyN8xQIPUvBNpkHykUXxDe7jlclwqbzX2Sk3luoU0d
ORnh29DUKzl+ovqOuyZBrB75veNTKoTIGkpqnQ6GyP56Nlh0gcQkxHXxLefcjk3I
6z1Tw60OckWJr4LCLq8clH1Z26VSq38Y3snHq37la51uE3NdIJNlodO3MELQA5Y/
KNd4yaicwVfeDEVNwFx8UBvw7r+h73UZEBf+6TLm6BBRr36B2lGEcXZAP5xmyX6j
WWsItcv0EgDTPDwH566hTqFDdS035O03DjnBxNra+QuKI1olEtG5u8aYFjEYm6KL
4KgBtfrH+cY1t15uHVBoLoTfwMKbmuCz/vj/nwIDAQABAoIBAQChQUfony+Nz2lj
V1qzoImXIOB5uZNfrvE/8XuE7zw/ChVqm7RoHzP0byGBZTROJEi0Yd9bMH3jwqQM
8ajOK7AI/xFjG/MYHsBGUIpg5klmfGi+Vk3LNoRM+bo+uIOH2wgRrvKK9QmiW2nr
HSVObBbR3xGQxETgZqXOfHCIS0XHv7YVypbWwN7vJiYJLdlHd6tS1M0nd6nEgGSJ
56bjJ43nihQ8SKR9JThpLFR5OBrsQfkxBKzOH7H9+J/c/78wairXTDjui0r8swtP
keAHmABg83NCM30OOZ3aLeUvDX32ACl+t3g/KjTUyAwyOG1SxtzG408wrwCibXw0
rtDBNLyRAoGBAORcdR4IlW/4Zl4UIq9MTMxCB8Mi+4IDYLRWm0Dn/YE+xmZvZPCf
iAEXT72wr0bqkz1GSS3+qFyyjZyLuIo3LrJ73ntAIWZkoj8LY0qc9bl2vJhiNbMy
XNUVqEQdfdPJXQQu3MEzVrzvDbpvRPsBnLNjYTefx071HdrCN9pt8/pnAoGBAM7D
CWTHvkxsiDNgRwCpx4kJj2hpKmrxPaNvU5H9qFDyedpElHuUY7l/GQBk30cx+jzb
rRkFAyjV1/IACAvmTZsvArf0E3D2Q18GgZoV5jahw9TBKzReXxb4zEzGI23tMwOA
XlcUOf72oQ9xcA1+uePygCtO1jjQVY8R5XeHlf4JAoGAe+2pKWljH+bgNwIaaKOx
sc/LwpyDfWUz3+p4Stsbej6FESY201bgSidKgRkXpha7XS99m1ZuLBBCRciVl3ym
/Pm4HY8KETVfz3LwqZdQyxui8deqaNtWAdXFAWI33O2Uaya7aqXf1pytCJZGCyou
zjOKmNM/KJxhXUy1Xvb4xtUCgYBazp/eijdSu0vqPHuSl/5Rekhok9+UTlVC5U7v
zFbTDltj+EC6McbGnkJtwN+rFhEQD27rkR79HUYVO9xM1Z357OClx+WN9CpMnr/m
231bOxqV4yzFeDkNDsIzacX/rnB8NjG4zuJVzx2Xebu7wY+ExGl0G9DL7PvWtQZx
w7OleQKBgG4rac8DhJNojx9UANEs/iTDTPPZUYyqWrzN2bEVplQp3pxk6R6jqzcC
paiaq7C5IoBMsoKY3wh1AUR6AwxdJucldcbgoZq9ZxvXS6ndV290Lk5twE9ujHqi
4TYT1IGqgF9HJ1srh8yKEEJdeAyb7qZBq/qeX6FPT+BqjofbiRkV
-----END RSA PRIVATE KEY-----"

ACTIVE_TOKEN_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHBhDIcyN8xQIPUvBNpk
HykUXxDe7jlclwqbzX2Sk3luoU0dORnh29DUKzl+ovqOuyZBrB75veNTKoTIGkpq
nQ6GyP56Nlh0gcQkxHXxLefcjk3I6z1Tw60OckWJr4LCLq8clH1Z26VSq38Y3snH
q37la51uE3NdIJNlodO3MELQA5Y/KNd4yaicwVfeDEVNwFx8UBvw7r+h73UZEBf+
6TLm6BBRr36B2lGEcXZAP5xmyX6jWWsItcv0EgDTPDwH566hTqFDdS035O03DjnB
xNra+QuKI1olEtG5u8aYFjEYm6KL4KgBtfrH+cY1t15uHVBoLoTfwMKbmuCz/vj/
nwIDAQAB
-----END PUBLIC KEY-----"

ACESS_TOKEN_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAuHBhDIcyN8xQIPUvBNpkHykUXxDe7jlclwqbzX2Sk3luoU0d
ORnh29DUKzl+ovqOuyZBrB75veNTKoTIGkpqnQ6GyP56Nlh0gcQkxHXxLefcjk3I
6z1Tw60OckWJr4LCLq8clH1Z26VSq38Y3snHq37la51uE3NdIJNlodO3MELQA5Y/
KNd4yaicwVfeDEVNwFx8UBvw7r+h73UZEBf+6TLm6BBRr36B2lGEcXZAP5xmyX6j
WWsItcv0EgDTPDwH566hTqFDdS035O03DjnBxNra+QuKI1olEtG5u8aYFjEYm6KL
4KgBtfrH+cY1t15uHVBoLoTfwMKbmuCz/vj/nwIDAQABAoIBAQChQUfony+Nz2lj
V1qzoImXIOB5uZNfrvE/8XuE7zw/ChVqm7RoHzP0byGBZTROJEi0Yd9bMH3jwqQM
8ajOK7AI/xFjG/MYHsBGUIpg5klmfGi+Vk3LNoRM+bo+uIOH2wgRrvKK9QmiW2nr
HSVObBbR3xGQxETgZqXOfHCIS0XHv7YVypbWwN7vJiYJLdlHd6tS1M0nd6nEgGSJ
56bjJ43nihQ8SKR9JThpLFR5OBrsQfkxBKzOH7H9+J/c/78wairXTDjui0r8swtP
keAHmABg83NCM30OOZ3aLeUvDX32ACl+t3g/KjTUyAwyOG1SxtzG408wrwCibXw0
rtDBNLyRAoGBAORcdR4IlW/4Zl4UIq9MTMxCB8Mi+4IDYLRWm0Dn/YE+xmZvZPCf
iAEXT72wr0bqkz1GSS3+qFyyjZyLuIo3LrJ73ntAIWZkoj8LY0qc9bl2vJhiNbMy
XNUVqEQdfdPJXQQu3MEzVrzvDbpvRPsBnLNjYTefx071HdrCN9pt8/pnAoGBAM7D
CWTHvkxsiDNgRwCpx4kJj2hpKmrxPaNvU5H9qFDyedpElHuUY7l/GQBk30cx+jzb
rRkFAyjV1/IACAvmTZsvArf0E3D2Q18GgZoV5jahw9TBKzReXxb4zEzGI23tMwOA
XlcUOf72oQ9xcA1+uePygCtO1jjQVY8R5XeHlf4JAoGAe+2pKWljH+bgNwIaaKOx
sc/LwpyDfWUz3+p4Stsbej6FESY201bgSidKgRkXpha7XS99m1ZuLBBCRciVl3ym
/Pm4HY8KETVfz3LwqZdQyxui8deqaNtWAdXFAWI33O2Uaya7aqXf1pytCJZGCyou
zjOKmNM/KJxhXUy1Xvb4xtUCgYBazp/eijdSu0vqPHuSl/5Rekhok9+UTlVC5U7v
zFbTDltj+EC6McbGnkJtwN+rFhEQD27rkR79HUYVO9xM1Z357OClx+WN9CpMnr/m
231bOxqV4yzFeDkNDsIzacX/rnB8NjG4zuJVzx2Xebu7wY+ExGl0G9DL7PvWtQZx
w7OleQKBgG4rac8DhJNojx9UANEs/iTDTPPZUYyqWrzN2bEVplQp3pxk6R6jqzcC
paiaq7C5IoBMsoKY3wh1AUR6AwxdJucldcbgoZq9ZxvXS6ndV290Lk5twE9ujHqi
4TYT1IGqgF9HJ1srh8yKEEJdeAyb7qZBq/qeX6FPT+BqjofbiRkV
-----END RSA PRIVATE KEY-----"
ACESS_TOKEN_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHBhDIcyN8xQIPUvBNpk
HykUXxDe7jlclwqbzX2Sk3luoU0dORnh29DUKzl+ovqOuyZBrB75veNTKoTIGkpq
nQ6GyP56Nlh0gcQkxHXxLefcjk3I6z1Tw60OckWJr4LCLq8clH1Z26VSq38Y3snH
q37la51uE3NdIJNlodO3MELQA5Y/KNd4yaicwVfeDEVNwFx8UBvw7r+h73UZEBf+
6TLm6BBRr36B2lGEcXZAP5xmyX6jWWsItcv0EgDTPDwH566hTqFDdS035O03DjnB
xNra+QuKI1olEtG5u8aYFjEYm6KL4KgBtfrH+cY1t15uHVBoLoTfwMKbmuCz/vj/
nwIDAQAB
-----END PUBLIC KEY-----"



REFRESH_TOKEN_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAuHBhDIcyN8xQIPUvBNpkHykUXxDe7jlclwqbzX2Sk3luoU0d
ORnh29DUKzl+ovqOuyZBrB75veNTKoTIGkpqnQ6GyP56Nlh0gcQkxHXxLefcjk3I
6z1Tw60OckWJr4LCLq8clH1Z26VSq38Y3snHq37la51uE3NdIJNlodO3MELQA5Y/
KNd4yaicwVfeDEVNwFx8UBvw7r+h73UZEBf+6TLm6BBRr36B2lGEcXZAP5xmyX6j
WWsItcv0EgDTPDwH566hTqFDdS035O03DjnBxNra+QuKI1olEtG5u8aYFjEYm6KL
4KgBtfrH+cY1t15uHVBoLoTfwMKbmuCz/vj/nwIDAQABAoIBAQChQUfony+Nz2lj
V1qzoImXIOB5uZNfrvE/8XuE7zw/ChVqm7RoHzP0byGBZTROJEi0Yd9bMH3jwqQM
8ajOK7AI/xFjG/MYHsBGUIpg5klmfGi+Vk3LNoRM+bo+uIOH2wgRrvKK9QmiW2nr
HSVObBbR3xGQxETgZqXOfHCIS0XHv7YVypbWwN7vJiYJLdlHd6tS1M0nd6nEgGSJ
56bjJ43nihQ8SKR9JThpLFR5OBrsQfkxBKzOH7H9+J/c/78wairXTDjui0r8swtP
keAHmABg83NCM30OOZ3aLeUvDX32ACl+t3g/KjTUyAwyOG1SxtzG408wrwCibXw0
rtDBNLyRAoGBAORcdR4IlW/4Zl4UIq9MTMxCB8Mi+4IDYLRWm0Dn/YE+xmZvZPCf
iAEXT72wr0bqkz1GSS3+qFyyjZyLuIo3LrJ73ntAIWZkoj8LY0qc9bl2vJhiNbMy
XNUVqEQdfdPJXQQu3MEzVrzvDbpvRPsBnLNjYTefx071HdrCN9pt8/pnAoGBAM7D
CWTHvkxsiDNgRwCpx4kJj2hpKmrxPaNvU5H9qFDyedpElHuUY7l/GQBk30cx+jzb
rRkFAyjV1/IACAvmTZsvArf0E3D2Q18GgZoV5jahw9TBKzReXxb4zEzGI23tMwOA
XlcUOf72oQ9xcA1+uePygCtO1jjQVY8R5XeHlf4JAoGAe+2pKWljH+bgNwIaaKOx
sc/LwpyDfWUz3+p4Stsbej6FESY201bgSidKgRkXpha7XS99m1ZuLBBCRciVl3ym
/Pm4HY8KETVfz3LwqZdQyxui8deqaNtWAdXFAWI33O2Uaya7aqXf1pytCJZGCyou
zjOKmNM/KJxhXUy1Xvb4xtUCgYBazp/eijdSu0vqPHuSl/5Rekhok9+UTlVC5U7v
zFbTDltj+EC6McbGnkJtwN+rFhEQD27rkR79HUYVO9xM1Z357OClx+WN9CpMnr/m
231bOxqV4yzFeDkNDsIzacX/rnB8NjG4zuJVzx2Xebu7wY+ExGl0G9DL7PvWtQZx
w7OleQKBgG4rac8DhJNojx9UANEs/iTDTPPZUYyqWrzN2bEVplQp3pxk6R6jqzcC
paiaq7C5IoBMsoKY3wh1AUR6AwxdJucldcbgoZq9ZxvXS6ndV290Lk5twE9ujHqi
4TYT1IGqgF9HJ1srh8yKEEJdeAyb7qZBq/qeX6FPT+BqjofbiRkV
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHBhDIcyN8xQIPUvBNpk
HykUXxDe7jlclwqbzX2Sk3luoU0dORnh29DUKzl+ovqOuyZBrB75veNTKoTIGkpq
nQ6GyP56Nlh0gcQkxHXxLefcjk3I6z1Tw60OckWJr4LCLq8clH1Z26VSq38Y3snH
q37la51uE3NdIJNlodO3MELQA5Y/KNd4yaicwVfeDEVNwFx8UBvw7r+h73UZEBf+
6TLm6BBRr36B2lGEcXZAP5xmyX6jWWsItcv0EgDTPDwH566hTqFDdS035O03DjnB
xNra+QuKI1olEtG5u8aYFjEYm6KL4KgBtfrH+cY1t15uHVBoLoTfwMKbmuCz/vj/
nwIDAQAB
-----END PUBLIC KEY-----"





BASE_URL=http://localhost:3000


MAIL_CLIENT_ID=1031844016791-uj7gfqi16d875a290k468hbgnujj670h.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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


# https://developers.google.com/oauthplayground

REFRESH_TOKEN_MAIL=1//04BrqgUmxodvwCgYIARAAGAQSNwF-L9IrxmQUiWppHXet5Sxb91FVo1WWNf5nNgu0DC3mOM9U0G6F1ycifELUV1U19bBLibOw_1o
SENDER_EMAIL_ADDRESS=swistekxd@gmail.com


TWILIO_ACCOUNT_SID=187f63a83ff031af6a30de067a32babe
TWILIO_AUTH_TOKEN=089237d87b7e95901ddf51eb29250299
TWILO_PHONE_NUMBER=+13157847889;